{
	"name": "Tweetledummer Background Tab",
	"version": "3.00",
	"manifest_version": 3,
	"description": "Open Tweetledummer Links in Background Tab using shortcut key",
	"content_scripts": [
		{
			"matches": [
				"*://tweetledum.embiggen.net/*",
				"*://drupal8.home.jaybeaton.com/tweets/tweetledum/tweetledum/*",
				"*://*.jaybeaton.com/*",
				"*://*.embiggen.net/*"
			],
			"js": ["js/keypress.js"]
		}
	],
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"options_page": "options.html",
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"http://tweetledum.embiggen.net/*",
		"https://tweetledum.embiggen.net/*",
		"https://tweetledummer.embiggen.net/*",
		"https://testing.home.jaybeaton.com/*",
		"http://drupal8.home.jaybeaton.com/tweets/tweetledum/tweetledum/*"
	],
	"minimum_chrome_version": "88",
	"icons": { "128": "images/icon_128.png" }
}
